<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios Arrays - JS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Ejercicios de Evaluacion</h1>
      <p>Evaluacion 2025 </p>

      <div class="ejercicios">
        <h2>Lista de Ejercicios</h2>
        <ul>
          <li>
            <a href="Ejercicios/Ejercicio1.html" target="_blank"
              >Ejercicio 1: Calificaciones</a
            >
          </li>
          <li>
            <a href="Ejercicios/Ejercicio2.html" target="_blank"
              >Ejercicio 2: Sistema_autenticacion</a
            >
          </li>
          <li>
            <a href="Ejercicios/Ejercicio3.html" target="_blank"
              >Ejercicio 3: Tabla de multiplicar</a
            >
          </li>
          <li>
            <a href="Ejercicios/Ejercicio4.html" target="_blank"
              >Ejercicio 4: Impuesto_productos</a
            >
          </li>
          <li>
            <a href="Ejercicios/Ejercicio5.html" target="_blank"
              >Ejercicio 5: Conjunto_Valores</a>
          
        </ul>
        <p class="nota">
          Abre la consola del navegador (F12) para ver los resultados
        </p>
      </div>
    </main>
  </body>
</html>